package leetcode.t292nimgame;

/**
 * """""""""""""""""""""""""""""""""""""Nim 游戏"""""""""""""""""""""""""""""""""""""
 * 题意：
 * 你和你的朋友，两个人一起玩 Nim 游戏：桌子上有一堆石头，每次你们轮流拿掉 1 - 3 块石头。 拿掉最后一块石头的人就是获胜者。你作为先手。
 * 你们是聪明人，每一步都是最优解。 编写一个函数，来判断你是否可以在给定石头数量的情况下赢得游戏。
 *
 * 示例:
 * 输入: 4
 * 输出: false
 * 解释: 如果堆中有 4 块石头，那么你永远不会赢得比赛；
 *      因为无论你拿走 1 块、2 块 还是 3 块石头，最后一块石头总是会被你的朋友拿走。
 */
public class Solution {

    // 思路，寻找两人和的后一个人必定可以达到的值，即4，判断是否为不可整除数，若是，则自己可以取得胜利
    public boolean canWinNim(int n) {
        return n % 4 != 0;
    }
}
